
spring.datasource.url=jdbc:mysql://localhost:33306/tienda
spring.datasource.username=root
spring.datasource.password=zx76wbz7FG89k19
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# spring.session.jdbc.initialize-schema=always
# spring.jpa.show-sql = true 
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.enabled=true

